"key","value"
left_bracket    , [
node_name_id    , 'node.1'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'a'
colon           , :
attr_value_id   , 'b'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'c'
colon           , :
attr_value_id   , 'd'
semi_colon      , ;
right_brace     , }
edge_id         , '<->'
left_brace      , {
attr_name_id    , 'e'
colon           , :
attr_value_id   , 'f'
semi_colon      , ;
right_brace     , }
edge_id         , '<=>'
left_brace      , {
attr_name_id    , 'g'
colon           , :
attr_value_id   , 'h'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'node.2'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'i'
colon           , :
attr_value_id   , 'j'
semi_colon      , ;
right_brace     , }
edge_id         , '==='
left_bracket    , [
node_name_id    , 'node.3'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'k'
colon           , :
attr_value_id   , 'l'
semi_colon      , ;
right_brace     , }
