"key","value"
left_bracket    , [
node_name_id    , 'Carnegie'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'aquamarine'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
edge_id         , '->'
left_brace      , {
attr_name_id    , 'arrowhead'
colon           , :
attr_value_id   , 'none'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'samehead'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'one'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'label'
colon           , :
attr_value_id   , ''
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'fillcolor'
colon           , :
attr_value_id   , 'white'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'fixedsize'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'width'
colon           , :
attr_value_id   , '0'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'height'
colon           , :
attr_value_id   , '0'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'Murrumbeena'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'bisque'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
edge_id         , '->'
left_brace      , {
attr_name_id    , 'arrowhead'
colon           , :
attr_value_id   , 'none'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'samehead'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'one'
right_bracket   , ]
left_bracket    , [
node_name_id    , 'one'
right_bracket   , ]
edge_id         , '->'
left_brace      , {
attr_name_id    , 'sametail'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'Oakleigh'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'blueviolet'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'Ashburton'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'chartreuse'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
edge_id         , '->'
left_brace      , {
attr_name_id    , 'arrowhead'
colon           , :
attr_value_id   , 'none'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'samehead'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'two'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'label'
colon           , :
attr_value_id   , ''
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'fillcolor'
colon           , :
attr_value_id   , 'white'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'fixedsize'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'width'
colon           , :
attr_value_id   , '0'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'height'
colon           , :
attr_value_id   , '0'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'Chadstone'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'coral'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
edge_id         , '->'
left_brace      , {
attr_name_id    , 'arrowhead'
colon           , :
attr_value_id   , 'none'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'samehead'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'two'
right_bracket   , ]
left_bracket    , [
node_name_id    , 'two'
right_bracket   , ]
edge_id         , '->'
left_brace      , {
attr_name_id    , 'sametail'
colon           , :
attr_value_id   , '1'
semi_colon      , ;
right_brace     , }
left_bracket    , [
node_name_id    , 'Waverley'
right_bracket   , ]
left_brace      , {
attr_name_id    , 'color'
colon           , :
attr_value_id   , 'crimson'
semi_colon      , ;
right_brace     , }
left_brace      , {
attr_name_id    , 'style'
colon           , :
attr_value_id   , 'filled'
semi_colon      , ;
right_brace     , }
