"key","value"
class                   , 'edge'
left_brace              , {
class_attribute_name_id , 'color'
colon                   , :
attribute_value_id      , 'white'
semi_colon              , ;
right_brace             , }
class                   , 'group'
left_brace              , {
class_attribute_name_id , 'bgcolor'
colon                   , :
attribute_value_id      , 'red'
semi_colon              , ;
right_brace             , }
class                   , 'node.green'
left_brace              , {
class_attribute_name_id , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
left_brace              , {
class_attribute_name_id , 'shape'
colon                   , :
attribute_value_id      , 'rect'
semi_colon              , ;
right_brace             , }
push_subgraph           , 'cluster.1'
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'class'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_bracket            , [
node_id                 , 'node.2'
right_bracket           , ]
pop_subgraph            , 'cluster.1'
left_brace              , {
attribute_name_id       , 'class'
colon                   , :
attribute_value_id      , 'group'
semi_colon              , ;
right_brace             , }
