"key","value"
class                   , 'edge.blue'
left_brace              , {
class_attribute_name_id , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_brace              , {
class_attribute_name_id , 'arrowtail'
colon                   , :
attribute_value_id      , 'odot'
semi_colon              , ;
right_brace             , }
left_brace              , {
class_attribute_name_id , 'dir'
colon                   , :
attribute_value_id      , 'both'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'class'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.2'
right_bracket           , ]
