"key","value"
class                   , 'edge'
left_brace              , {
class_attribute_name_id , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_brace              , {
class_attribute_name_id , 'arrowhead'
colon                   , :
attribute_value_id      , 'odot'
semi_colon              , ;
right_brace             , }
class                   , 'node.green'
left_brace              , {
class_attribute_name_id , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
left_brace              , {
class_attribute_name_id , 'shape'
colon                   , :
attribute_value_id      , 'square'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'pink'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_bracket            , [
node_id                 , 'node.2'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'class'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
