"key","value"
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'box'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'box'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.2'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.3'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'crow'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'crow'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.4'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.5'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'diamond'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'diamond'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.6'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.7'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'veevee'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'veevee'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.8'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.9'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'teetee'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'teetee'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.10'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.11'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'maroon'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'odot'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'odot'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'dir'
colon                   , :
attribute_value_id      , 'forward'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.12'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
