"key","name","value"
"node","node.1",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","box"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","box"
"node","node.2",""
"attribute","color","blue"
"node","node.3",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","crow"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","crow"
"node","node.4",""
"attribute","color","blue"
"node","node.5",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","diamond"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","diamond"
"node","node.6",""
"attribute","color","blue"
"node","node.7",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","veevee"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","veevee"
"node","node.8",""
"attribute","color","blue"
"node","node.9",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","teetee"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","teetee"
"node","node.10",""
"attribute","color","blue"
"node","node.11",""
"attribute","color","green"
"edge","--",""
"attribute","arrowhead","odot"
"attribute","color","maroon"
"attribute","dir","forward"
"attribute","label","odot"
"node","node.12",""
"attribute","color","blue"
