"key","value"
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'red'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'red'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'node.2'
right_bracket           , ]
