"key","value"
left_bracket            , [
node_id                 , 'Murrumbeena'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blue'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'green'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'red'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Carnegie'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'crimson'
semi_colon              , ;
right_brace             , }
edge_id                 , '--'
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'brown'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Chadstone'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blueviolet'
semi_colon              , ;
right_brace             , }
