"key","name","value"
"node","Carnegie",""
"attribute","color","aquamarine"
"attribute","style","filled"
"edge","->",""
"attribute","arrowhead","none"
"attribute","samehead","1"
"node","one",""
"attribute","fillcolor","white"
"attribute","fixedsize","1"
"attribute","height","0"
"attribute","label",""
"attribute","style","filled"
"attribute","width","0"
"node","Murrumbeena",""
"attribute","color","bisque"
"attribute","style","filled"
"edge","->",""
"attribute","arrowhead","none"
"attribute","samehead","1"
"node","one",""
"node","one",""
"edge","->",""
"attribute","sametail","1"
"node","Oakleigh",""
"attribute","color","blueviolet"
"attribute","style","filled"
"node","Ashburton",""
"attribute","color","chartreuse"
"attribute","style","filled"
"edge","->",""
"attribute","arrowhead","none"
"attribute","samehead","1"
"node","two",""
"attribute","fillcolor","white"
"attribute","fixedsize","1"
"attribute","height","0"
"attribute","label",""
"attribute","style","filled"
"attribute","width","0"
"node","Chadstone",""
"attribute","color","coral"
"attribute","style","filled"
"edge","->",""
"attribute","arrowhead","none"
"attribute","samehead","1"
"node","two",""
"node","two",""
"edge","->",""
"attribute","sametail","1"
"node","Waverley",""
"attribute","color","crimson"
"attribute","style","filled"
