"key","value"
left_bracket            , [
node_id                 , 'Carnegie'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'aquamarine'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'none'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'samehead'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'one'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'width'
colon                   , :
attribute_value_id      , '0'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'fixedsize'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'fillcolor'
colon                   , :
attribute_value_id      , 'white'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , ''
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'height'
colon                   , :
attribute_value_id      , '0'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Murrumbeena'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'bisque'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'none'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'samehead'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'one'
right_bracket           , ]
left_bracket            , [
node_id                 , 'one'
right_bracket           , ]
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'sametail'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Oakleigh'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'blueviolet'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Ashburton'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'chartreuse'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'none'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'samehead'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'two'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'width'
colon                   , :
attribute_value_id      , '0'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'fixedsize'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'fillcolor'
colon                   , :
attribute_value_id      , 'white'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , ''
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'height'
colon                   , :
attribute_value_id      , '0'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Chadstone'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'coral'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'none'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'samehead'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'two'
right_bracket           , ]
left_bracket            , [
node_id                 , 'two'
right_bracket           , ]
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'sametail'
colon                   , :
attribute_value_id      , '1'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Waverley'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'color'
colon                   , :
attribute_value_id      , 'crimson'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'style'
colon                   , :
attribute_value_id      , 'filled'
semi_colon              , ;
right_brace             , }
