"key","name","value"
"class","node",""
"attribute","color","red"
"node","node.1",""
"edge","->",""
"attribute","arrowhead","odot"
"attribute","arrowtail","ediamond"
"attribute","color","green"
"attribute","dir","both"
"attribute","label","A"
"attribute","penwidth","1"
"edge","->",""
"attribute","color","blue"
"attribute","label","B"
"attribute","penwidth","3"
"edge","->",""
"attribute","arrowhead","box"
"attribute","arrowtail","invdot"
"attribute","color","maroon"
"attribute","dir","both"
"attribute","label","C"
"attribute","penwidth","5"
"node","",""
"attribute","color","invis"
"attribute","label","Some node"
"edge","->",""
"node","node.2",""
