"key","value"
left_bracket            , [
node_id                 , 'node.1'
right_bracket           , ]
left_brace              , {
attribute_name_id       , 'direction'
colon                   , :
attribute_value_id      , 'Roughly South to North'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'Flight Path from Melbourne to London'
semi_colon              , ;
right_brace             , }
