"key","value"
push_subgraph           , 'cluster_1:'
left_bracket            , [
node_id                 , 'Solar system'
right_bracket           , ]
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'diamond'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Earth'
right_bracket           , ]
pop_subgraph            , 'cluster_1:'
left_brace              , {
attribute_name_id       , 'bgcolor'
colon                   , :
attribute_value_id      , 'lightgreen'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'Locale'
semi_colon              , ;
right_brace             , }
push_subgraph           , 'cluster_2:'
left_bracket            , [
node_id                 , 'Great'
right_bracket           , ]
edge_id                 , '->'
left_brace              , {
attribute_name_id       , 'arrowhead'
colon                   , :
attribute_value_id      , 'odot'
semi_colon              , ;
right_brace             , }
left_bracket            , [
node_id                 , 'Small'
right_bracket           , ]
pop_subgraph            , 'cluster_2:'
left_brace              , {
attribute_name_id       , 'bgcolor'
colon                   , :
attribute_value_id      , 'lightblue'
semi_colon              , ;
right_brace             , }
left_brace              , {
attribute_name_id       , 'label'
colon                   , :
attribute_value_id      , 'Creatures'
semi_colon              , ;
right_brace             , }
