"key","name","value"
"push_subgraph","cluster_1",""
"node","Solar system",""
"edge","->",""
"attribute","arrowhead","diamond"
"node","Earth",""
"pop_subgraph","cluster_1",""
"attribute","bgcolor","cornflowerblue"
"attribute","label","Locale"
"edge","->",""
"push_subgraph","cluster_2",""
"node","Australia",""
"edge","->",""
"node","Victoria",""
"edge","->",""
"node","Melbourne",""
"edge","->",""
"node","Murrumbeena",""
"pop_subgraph","cluster_2",""
"attribute","bgcolor","lightblue"
"attribute","label","Home"
